<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="assets/images/ADIGEE-logo-blue-on-transp-w-SM-from-png.png " style="width:170px;height:53px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="host.html">Host</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="advertiser.html">Advertiser</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Meet the Team</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="mailto:service@adigee.com?subject=Contact Adigee">Contact us</a>
            </li>
          </ul>
          <span class="navbar-text">
            <button onclick="window.location.href = 'https://app.adigee.com';" style="width: 100px" type="button" class="btn btn-primary my-2 form-inline">Login</button>
          </span>
        </div>
      </nav>
</body>
          <!-- Footer -->
          <div class="bg-info relative-bottom">
            <footer class="page-footer font-small bg-dark pt-4 text-secondary">
                <div class="container-fluid text-center text-md-left wrapper">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled">
                        <li class="nav-item active">
                            <a href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="host.html">Host</a>
                        </li>
                        <li class="nav-item">
                            <a href="advertiser.html">Advertiser</a>
                        </li>
                        <li class="nav-item">
                            <a href="team.html">Meet the Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Social Media</h5>
                    <ul class="list-unstyled">
                        <li>
                        <a href="https://www.facebook.com/ADIGEEINC/">Facebook</a>
                        </li>
                        <li>
                        <a href="https://www.instagram.com/adigeeinc/">Instagram</a>
                        </li>
                        <li>
                        <a href="https://www.youtube.com/channel/UCMzuQ8Azd-MOO1hdB9vRljw/">Youtube</a>
                        </li>
                    </ul>
                    </div>
                </div>
                </div>
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2020 Copyright: ADIGEE, Inc</div>
            </footer>
        </div>         
</html>